<library_data_s1_a>

	<version>
		20190909
	</version>

	<exe>
		parts;exe
	</exe>

	<wname>
		# Rolled bar L1
		{246}
	</wname>

	<units>
		1
	</units>

	<parameter>
		105
	</parameter>

	<opt2>
		# Hatch
		{217}
		# No
		{218}
		# Yes
		{219}
	</opt2>

	<draw>
		1; 42; 12
		1; 38; 7
		11; 11; 10; 10
		8; 1
	</draw>

	<select>
		# Dimension
		{3}
		8x8x1_1/8; 8x8x1; 8x8x7/8; 8x8x3/4; 8x8x5/8; 8x8x9/16; 8x8x1/2; 6x6x1
		6x6x7/8; 6x6x3/4; 6x6x5/8; 6x6x9/16; 6x6x1/2; 6x6x7/16; 6x6x3/8; 6x6x5/16
		5x5x7/8; 5x5x3/4; 5x5x5/8; 5x5x1/2; 5x5x7/16; 5x5x3/8; 5x5x5/16; 4x4x3/4
		4x4x5/8; 4x4x1/2; 4x4x7/16; 4x4x3/8; 4x4x5/16; 4x4x1/4; 3_1/2x3_1/2x1/2; 3_1/2x3_1/2x7/16
		3_1/2x3_1/2x3/8; 3_1/2x3_1/2x5/16; 3_1/2x3_1/2x1/4; 3x3x1/2; 3x3x7/16; 3x3x3/8; 3x3x5/16; 3x3x1/4
		3x3x3/16; 2_1/2x2_1/2x1/2; 2_1/2x2_1/2x3/8; 2_1/2x2_1/2x5/16; 2_1/2x2_1/2x1/4; 2_1/2x2_1/2x3/16; 2x2x3/8; 2x2x5/16
		2x2x1/4; 2x2x3/16; 2x2x1/8
	</select>

	<name>
		# L %% %l%
		L %% %l%
	</name>

	<attrib>
		# type
		{17};s1
		# cross section area [inch^2] 
		{223} [inch^2] ;%A%
		# weight per 1 ft [lb/ft] 
		{240} [lb/ft] ;%m%
		# origin
		{18};*N
	</attrib>

	<var>
		# width [inch]
		F;b;{153} [inch]
		# thickness [inch]
		F;t;{146} [inch]
		# fillet radius [inch]
		F;r;{222} [inch]
		# fillet radius [inch]
		F;r1;{222} [inch]
		# center of gravity [inch]
		F;e;{233} [inch]
		# cross section area [inch ² ]
		F;A;{223} [inch^2]
		# weight [lb/ft]
		F;m;{58} [lb/ft]
		# length [inch]
		B;l;{20} [inch]
		# moment of inertia [inch ⁴ ]
		F;Ixy;{225} [inch^4]
		# radius of gyration [inch]
		F;rxy;{236} [inch]
		# distance from center of gravity [inch]
		F;xy;{247} [inch]
	</var>

	<preselect_type>
		Beam
		Width;b
	</preselect_type>

	<preselect_dimension>
		Width;b
	</preselect_dimension>

	<data>
		<item>
			8x8x1_1/8
			8; 1.125; 1.125; 0.5625; 1.56; 16.7; 56.9; 98; 2.42; 2.41
		</item>

		<item>
			8x8x1
			8; 1; 1; 0.5; 1.56; 15; 51; 89; 2.44; 2.37
		</item>

		<item>
			8x8x7/8
			8; 0.875; 0.875; 0.4375; 1.57; 13.2; 45; 79.6; 2.45; 2.32
		</item>

		<item>
			8x8x3/4
			8; 0.75; 0.75; 0.375; 1.58; 11.4; 38.9; 69.7; 2.47; 2.28
		</item>

		<item>
			8x8x5/8
			8; 0.625; 0.625; 0.3125; 1.58; 9.61; 32.7; 59.4; 2.49; 2.23
		</item>

		<item>
			8x8x9/16
			8; 0.5625; 0.5625; 0.2813; 1.59; 8.68; 29.6; 54.1; 2.5; 2.21
		</item>

		<item>
			8x8x1/2
			8; 0.5; 0.5; 0.25; 1.59; 7.75; 26.4; 48.6; 2.5; 2.19
		</item>

		<item>
			6x6x1
			6; 1; 1; 0.5; 1.17; 11; 37.4; 35.5; 1.8; 1.86
		</item>

		<item>
			6x6x7/8
			6; 0.875; 0.875; 0.4375; 1.17; 9.73; 33.1; 31.9; 1.81; 1.82
		</item>

		<item>
			6x6x3/4
			6; 0.75; 0.75; 0.375; 1.17; 8.44; 28.7; 28.2; 1.83; 1.78
		</item>

		<item>
			6x6x5/8
			6; 0.625; 0.625; 0.3125; 1.18; 7.11; 24.2; 24.2; 1.84; 1.73
		</item>

		<item>
			6x6x9/16
			6; 0.5625; 0.5625; 0.2813; 1.18; 6.43; 21.9; 22.1; 1.85; 1.71
		</item>

		<item>
			6x6x1/2
			6; 0.5; 0.5; 0.25; 1.18; 5.75; 19.6; 19.9; 1.86; 1.68
		</item>

		<item>
			6x6x7/16
			6; 0.4375; 0.4375; 0.2187; 1.19; 5.06; 17.2; 17.7; 1.87; 1.66
		</item>

		<item>
			6x6x3/8
			6; 0.375; 0.375; 0.1875; 1.19; 4.36; 14.9; 15.4; 1.88; 1.64
		</item>

		<item>
			6x6x5/16
			6; 0.3125; 0.3125; 0.1563; 1.2; 3.65; 12.4; 13; 1.89; 1.62
		</item>

		<item>
			5x5x7/8
			5; 0.875; 0.875; 0.4375; 0.973; 7.98; 27.2; 17.8; 1.49; 1.57
		</item>

		<item>
			5x5x3/4
			5; 0.75; 0.75; 0.375; 0.975; 6.94; 23.6; 15.7; 1.51; 1.52
		</item>

		<item>
			5x5x5/8
			5; 0.625; 0.625; 0.3125; 0.978; 5.86; 20; 13.6; 1.52; 1.48
		</item>

		<item>
			5x5x1/2
			5; 0.5; 0.5; 0.25; 0.983; 4.75; 16.2; 11.3; 1.54; 1.43
		</item>

		<item>
			5x5x7/16
			5; 0.4375; 0.4375; 0.2187; 0.986; 4.18; 14.3; 10; 1.55; 1.41
		</item>

		<item>
			5x5x3/8
			5; 0.375; 0.375; 0.1875; 0.99; 3.61; 12.3; 8.74; 1.56; 1.39
		</item>

		<item>
			5x5x5/16
			5; 0.3125; 0.3125; 0.1563; 0.994; 3.03; 10.3; 7.42; 1.57; 1.37
		</item>

		<item>
			4x4x3/4
			4; 0.75; 0.75; 0.375; 0.778; 5.44; 18.5; 7.67; 1.19; 1.27
		</item>

		<item>
			4x4x5/8
			4; 0.625; 0.625; 0.3125; 0.779; 4.61; 15.7; 6.66; 1.2; 1.23
		</item>

		<item>
			4x4x1/2
			4; 0.5; 0.5; 0.25; 0.782; 3.75; 12.8; 5.56; 1.22; 1.18
		</item>

		<item>
			4x4x7/16
			4; 0.4375; 0.4375; 0.2187; 0.785; 3.31; 11.3; 4.97; 1.23; 1.16
		</item>

		<item>
			4x4x3/8
			4; 0.375; 0.375; 0.1875; 0.788; 2.86; 9.8; 4.36; 1.23; 1.14
		</item>

		<item>
			4x4x5/16
			4; 0.3125; 0.3125; 0.1563; 0.791; 2.4; 8.2; 3.71; 1.24; 1.12
		</item>

		<item>
			4x4x1/4
			4; 0.25; 0.25; 0.125; 0.795; 1.94; 6.6; 3.04; 1.25; 1.09
		</item>

		<item>
			3_1/2x3_1/2x1/2
			3.5; 0.5; 0.5; 0.25; 0.683; 3.25; 11.1; 3.64; 1.06; 1.06
		</item>

		<item>
			3_1/2x3_1/2x7/16
			3.5; 0.4375; 0.4375; 0.2187; 0.684; 2.87; 9.8; 3.26; 1.07; 1.04
		</item>

		<item>
			3_1/2x3_1/2x3/8
			3.5; 0.375; 0.375; 0.1875; 0.687; 2.48; 8.5; 2.87; 1.07; 1.01
		</item>

		<item>
			3_1/2x3_1/2x5/16
			3.5; 0.3125; 0.3125; 0.1563; 0.69; 2.09; 7.2; 2.45; 1.08; 0.99
		</item>

		<item>
			3_1/2x3_1/2x1/4
			3.5; 0.25; 0.25; 0.125; 0.694; 1.69; 5.8; 2.01; 1.09; 0.968
		</item>

		<item>
			3x3x1/2
			3; 0.5; 0.5; 0.25; 0.584; 2.75; 9.4; 2.22; 0.898; 0.932
		</item>

		<item>
			3x3x7/16
			3; 0.4375; 0.4375; 0.2187; 0.585; 2.43; 8.3; 1.99; 0.905; 0.91
		</item>

		<item>
			3x3x3/8
			3; 0.375; 0.375; 0.1875; 0.587; 2.11; 7.2; 1.76; 0.913; 0.888
		</item>

		<item>
			3x3x5/16
			3; 0.3125; 0.3125; 0.1563; 0.589; 1.78; 6.1; 1.51; 0.922; 0.865
		</item>

		<item>
			3x3x1/4
			3; 0.25; 0.25; 0.125; 0.592; 1.44; 4.9; 1.24; 0.93; 0.842
		</item>

		<item>
			3x3x3/16
			3; 0.1875; 0.1875; 0.09375; 0.596; 1.09; 3.71; 0.962; 0.939; 0.82
		</item>

		<item>
			2_1/2x2_1/2x1/2
			2.5; 0.5; 0.5; 0.25; 0.487; 2.25; 7.7; 1.23; 0.739; 0.806
		</item>

		<item>
			2_1/2x2_1/2x3/8
			2.5; 0.375; 0.375; 0.1875; 0.487; 1.73; 5.9; 0.984; 0.753; 0.762
		</item>

		<item>
			2_1/2x2_1/2x5/16
			2.5; 0.3125; 0.3125; 0.1563; 0.489; 1.46; 5; 0.849; 0.761; 0.74
		</item>

		<item>
			2_1/2x2_1/2x1/4
			2.5; 0.25; 0.25; 0.125; 0.491; 1.19; 4.1; 0.703; 0.769; 0.717
		</item>

		<item>
			2_1/2x2_1/2x3/16
			2.5; 0.1875; 0.1875; 0.09375; 0.495; 0.902; 3.07; 0.547; 0.778; 0.694
		</item>

		<item>
			2x2x3/8
			2; 0.375; 0.375; 0.1875; 0.389; 1.36; 4.7; 0.479; 0.594; 0.636
		</item>

		<item>
			2x2x5/16
			2; 0.3125; 0.3125; 0.1563; 0.39; 1.15; 3.92; 0.416; 0.601; 0.614
		</item>

		<item>
			2x2x1/4
			2; 0.25; 0.25; 0.125; 0.391; 0.938; 3.19; 0.348; 0.609; 0.592
		</item>

		<item>
			2x2x3/16
			2; 0.1875; 0.1875; 0.09375; 0.394; 0.715; 2.44; 0.272; 0.617; 0.569
		</item>

		<item>
			2x2x1/8
			2; 0.125; 0.125; 0.0625; 0.398; 0.484; 1.65; 0.19; 0.626; 0.546
		</item>

	</data>

</library_data_s1_a>

